# Koin_Apps

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/koin_apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koin_apps/: AndroidApp.kt  CoLiveActivity.kt  CommunityFragment.kt  LiveTime.kt  LiveTimeActivity.kt  LogoActivity.kt  MainActivity.kt  NavHost.kt  OrderBookActivity.kt  OrderBookFragment.kt  SelectKoinActivity.kt  TradeActivity.kt  TransactionFragment.kt
app/src/main/java/com/example/koin_apps/common/: Common.kt  Constants.kt
app/src/main/java/com/example/koin_apps/composeView/: Home.kt
app/src/main/java/com/example/koin_apps/composeView/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/koin_apps/data/: AppRepository.kt
app/src/main/java/com/example/koin_apps/data/database/: AppDataBase.kt  CoinDataBase.kt  RoomRepo.kt  TickerDataBase.kt
app/src/main/java/com/example/koin_apps/data/di/: AppModule.kt  AppRepository.kt
app/src/main/java/com/example/koin_apps/data/entities/: AppDataBase.kt  CoinDao.kt  CoinTitle.kt  CoinTitleDB.kt  DBRepository.kt  KoinDAO.kt  KoinDAOHelper.kt  KoinDAOService.kt
app/src/main/java/com/example/koin_apps/data/listViewAdapter/: OrderBookAskListAdapter.kt  OrderBookBidListAdapter.kt  SelectListViewAdapter.kt  TransactionListAdapter.kt
app/src/main/java/com/example/koin_apps/data/recyclerViewAdapter/: MainRecyclerAdapter.kt  RecyclerViewAdapter.kt  SelectRecyclerAdapter.kt
app/src/main/java/com/example/koin_apps/data/remote/: IKoinApiService.kt  RetroRepo.kt  RetrofitClient.kt  RetrofitRepo.kt  TransactionNetworkClient.kt
app/src/main/java/com/example/koin_apps/data/thread/: NetworkThread.kt
app/src/main/java/com/example/koin_apps/di/: DispatcherModule.kt  DispatcherQualifier.kt
app/src/main/java/com/example/koin_apps/di/modules/: DataModule.kt  DispatcherModule.kt
app/src/main/java/com/example/koin_apps/di/qualifier/: DispatcherQualifier.kt
app/src/main/java/com/example/koin_apps/module/: AlertDialogModule.kt  BithumbApiModule.kt  DispatcherModule.kt  TickerDBModule.kt  TickerRemoteModule.kt  ToastModule.kt
app/src/main/java/com/example/koin_apps/module/coroutineDispatcher/: DispatcherQualifier.kt
app/src/main/java/com/example/koin_apps/presenter/: AndroidApp.kt  LiveTimeActivity.kt  LogoActivity.kt  MainActivity.kt  OrderBookFragment.kt  SelectKoinActivity.kt  TickerInfoActivity.kt
app/src/main/java/com/example/koin_apps/presenter/adapter/: OrderBookAskListAdapter.kt  OrderBookBidListAdapter.kt  TransactionListAdapter.kt
app/src/main/java/com/example/koin_apps/presenter/navController/: NavDestination.kt  NavHost.kt
app/src/main/java/com/example/koin_apps/presenter/view/: TickerChoicePage.kt  TickerInfoPage.kt  TickerListPage.kt
app/src/main/java/com/example/koin_apps/presenter/viewModel/: ChoiceViewModel.kt  HomeViewModel.kt  LiveTimeViewModel.kt  LogoViewModel.kt  MainViewModel.kt  OrderBookViewModel.kt  SelectViewModel.kt  TickerInfoViewModel.kt
app/src/main/java/com/example/koin_apps/viewModel/: CoLiveViewModel.kt  LiveTimeViewModel.kt  MainViewModel.kt  OrderBookViewModel.kt  SelectViewModel.kt  TradeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/koin_apps/viewModel/activity/: LiveTimeViewModel.kt  LogoViewModel.kt  MainViewModel.kt  OrderBookViewModel.kt  SelectViewModel.kt  TradeViewModel.kt
app/src/main/java/com/example/koin_apps/viewModel/fragment/: OrderBookViewModel.kt  TransactionViewModel.kt
app/src/main/res/drawable/: edit_text_radius.xml  ic_baseline_add_24.xml  ic_baseline_warning_24.xml  ic_launcher_foreground.xml  logo_app_monochrome.xml  radius_button.xml  radius_layout.xml
app/src/main/res/layout/: activity_co_live.xml  activity_live_time.xml  activity_logo.xml  activity_main.xml  activity_order_book.xml  activity_select_koin.xml  activity_trade.xml  fragment_community.xml  fragment_order_book.xml  fragment_transaction.xml  main_coinview_item.xml  order_coinview_asks_item.xml  order_coinview_bids_item.xml  orderview_item.xml  select_cointitle_item.xml  select_coinview_item.xml  titlecoinlist.xml  transaction_coinview_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/koin_apps/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/database/: TickerDataBase.kt
data/src/main/java/com/example/data/database/dao/: TickerDao.kt
data/src/main/java/com/example/data/database/tables/: TickerTables.kt
data/src/main/java/com/example/data/remote/: BithumbApiService.kt
data/src/main/java/com/example/data/repositoryImpl/: BithumbApiRepositoryImpl.kt  DataBaseRepositoryImpl.kt
data/src/main/java/com/example/data/util/: ApiMapper.kt  Constants.kt  DBMapper.kt
data/src/main/java/com/example/data/util/apiMapper/: OrderBookEntityMapper.kt
data/src/main/java/com/example/data/util/databaseMapper/: TickerTableMapper.kt
data/src/main/java/com/example/data/util/mapper/: ApiMapper.kt  DBMapper.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: OrderAskBidEntity.kt  TickerLiveDataEntity.kt  TransactionEntity.kt
domain/src/main/java/com/example/domain/entity/db/: TickerEntity.kt
domain/src/main/java/com/example/domain/repository/: BithumbApiRepository.kt  DataBaseRepository.kt
domain/src/main/java/com/example/domain/usecase/apiUseCase/: GetOrderBookUseCase.kt  GetTickerAllUseCase.kt  GetTickerDetailInfoUseCase.kt  GetTickerInfoUseCase.kt  GetTickerLiveInfoUseCase.kt  GetTransactionHistoryUseCase.kt
domain/src/main/java/com/example/domain/usecase/databaseUseCase/: DeleteTickerUseCase.kt  InsertTickerUseCase.kt  ReadAllTickerUseCase.kt
domain/src/main/res/values/: themes.xml
(+201 files in other folders)
