pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Koin_Apps"
include ':app'

include ':core:network'
include ':core:database'
include ':core:model'
include ':core:data'
include ':core:common'
include ':core:designsystem'
include ':core:ui'
include ':core:domain'
include ':feature:home'
include ':feature:choice'
