dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Koin_Apps"
include ':app'
