<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@color/Mint_100"
    tools:context=".LogoActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:src="@drawable/logo_app_monochrome" />

</LinearLayout>