<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderBookFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/OrderBookView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/orderBook_Ask_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/orderBook_Ask_quantity"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/orderBook_Ask_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orderBook_Ask_Txt"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/orderBook_Ask_Title"
            app:layout_constraintEnd_toStartOf="@id/orderBook_Price_Title"/>

        <TextView
            android:id="@+id/orderBook_Price_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/orderBook_price_Title"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/orderBook_Ask_Title"
            app:layout_constraintEnd_toStartOf="@id/orderBook_Bid_Title"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/orderBook_Bid_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orderBook_Bid_Txt"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/orderBook_Price_Title"
            app:layout_constraintEnd_toStartOf="@id/orderBook_Bid_Title"/>

        <TextView
            android:id="@+id/orderBook_Bid_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/orderBook_Bid_quantity"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ListView
            android:id="@+id/orderBook_Ask_List"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toTopOf="@id/transaction_List"
            app:layout_constraintEnd_toStartOf="@+id/orderBook_Bid_Txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderBook_Ask_Title"
            tools:listitem="@layout/order_coinview_asks_item" />

        <ListView
            android:id="@+id/orderBook_Bid_List"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/transaction_List"
            app:layout_constraintTop_toBottomOf="@+id/orderBook_Ask_List" />

        <ListView
            android:id="@+id/transaction_List"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/orderBook_Ask_Txt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orderBook_Ask_List"
            tools:listitem="@layout/transaction_coinview_item" />

        <TextView
            android:id="@+id/orderBook_Ticker_Info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"
            android:text="@string/orderBook_Ticker_Info"
            app:layout_constraintBottom_toTopOf="@+id/orderBook_Bid_List"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/orderBook_Bid_Txt"
            app:layout_constraintTop_toBottomOf="@id/orderBook_Ask_Title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>